:root{
  --main-background: #f5f5f5;
  --text: white;
  --text-reverse: #222;
  --emphasis: #0F6D31;
  --emphasis-reverse: #00C647;
  --card-background: white;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body.dark{
  --main-background: #222222;
  --text-reverse: #e0e0e0;
  --text: #333333;
  --emphasis: #ff5522;
  --emphasis-reverse: #a73917;
  --card-background: #444444;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100vh;
  line-height: 1.5em;
  background-color: var(--main-background);
  color: var(--text-reverse);
}
header{
  position: sticky;
  top: 0;
  z-index: 1;
}
header, footer{
  background-color: var(--emphasis);
  color: var(--text);
  padding: 10px;
  text-align: center;
}
nav#menu > ul{
  display: flex;
  align-content: center;
  justify-content: flex-end;
  gap: 0.25em;
  list-style-type: none;
}
nav#menu > ul > li > a{
  text-decoration: none;
  font-weight: 600;
  color: var(--text);
  border-radius: 5px;
  padding: 10px;
  transition: background-color .3s, color .3s;
}
nav#menu > ul > li > a:hover{
  background-color: var(--emphasis-reverse);
  color: var(--text-reverse);
}
/* end of header section */
main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  padding: 20px 0px;
  margin: 20px 0px;
}
section#profile{
  grid-column: 2;
  text-align: center;
  background-color: var(--card-background);
  color: var(--emphasis);
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.473);
  padding: 10px;
}
section#profile > img{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid var(--main-background);
  outline: 5px solid var(--emphasis);
  margin: 15px;
}
section#profile > h1{
  margin: 15px;
  line-height: 1em;
}
section#profile > p{
  text-align: left;
  margin: 10px;
  color: var(--text-reverse);
}
div#social > a{
  font-size: 1.6em;
  color: var(--emphasis);
  transition: color .3s, font-size .3s;
}
div#social > a:hover{
  font-size: 1.8em;
  color: var(--emphasis-reverse);
}
/* end of profile section */
section#infos{
  grid-column: 2;
}
article{
  background-color: var(--card-background);
  color: var(--text-reverse);
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.473);
  padding: 10px;
  margin-bottom: 20px;
}
article > h2{
  color: var(--emphasis);
  margin-bottom: 20px;
}
div#skills-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
div.skill-type{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  justify-items: start;
  align-items: center;
  row-gap: 10px;
}
div.skill-type > div.item{
  color: var(--text-reverse);
  font-weight: bold;
  padding-left: 5px;
}
div.skill-type > div.item:hover{
  text-decoration: underline;
  color: var(--emphasis);
}
div#graduation-container{
  display: flex;
  flex-flow: column-reverse nowrap;
  gap: 10px;
}
div#graduation-container > div.grad{
  background-color: var(--main-background);
  border-left: 5px solid var(--emphasis-reverse);
  border-radius: 8px;
  padding-left: 15px;
  transition: border-width .3s, border-color .3s;
}
div#graduation-container > div.grad:hover{
  cursor: pointer;
  border-left: 15px solid var(--emphasis);
}
div#graduation-container p.period{
  font-size: .8em;
  font-weight: bold;
}
div#graduation-container h3.titration{
  font-size: 1.1em;
  color: var(--emphasis);
}
div#courses-container{
  display: flex;
  flex-flow: column-reverse nowrap;
  gap: 10px;
}
div#courses-container > div.course{
  background-color: var(--main-background);
  border-left: 5px solid var(--emphasis-reverse);
  border-radius: 8px;
  padding-left: 15px;
  transition: border-width .3s, border-color .3s;
}
div#courses-container > div.course:hover{
  cursor: pointer;
  border-left: 15px solid var(--emphasis);
}
div#courses-container p.period{
  font-size: .8em;
  font-weight: bold;
}
div#courses-container h3.title{
  font-size: 1.1em;
  color: var(--emphasis);
}
div#courses-container p.institution{
  font-size: .9em;
}



/* end of infos section */
@media screen and (min-width: 768px){
  main{
    grid-template-columns: auto 300px 1fr auto;
  }
  section#profile{
    grid-column: 2 / 3;
    height: fit-content;
    position: sticky;
    top: 65px;
  }
  section#infos{
    grid-column: 3 / 4;
  }
}